{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hr-backend-psi-five.vercel.app/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://hr-backend-psi-five.vercel.app/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
